#!/bin/sh
#
# Starts dropbear sshd.
#

start() {
	DROPBEAR_ARGS_9122="-p 9122 -R"

	# Give root user a home directory
	sed -i -e 's/:Administrator:\/:/:Administrator:\/data\/dropbear:/g' /var/passwd

	[ ! -e /bin/scp ] && ln -s /data/dropbear/scp /bin/scp || true

	umask 077
	/data/dropbear/dropbear $DROPBEAR_ARGS_9122
}
stop() {
	kill `cat /var/run/dropbear.pid`
}
restart() {
	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload)
  	restart
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
