#!/usr/bin/env perl

#
# This file reads .config, makes changes, and writes it back
# if you need to make further changes, COPY this file to another
# executable file in the config.d directory with a .conf extension
# and replace the ACTIONS section with your own
#

use strict;
use warnings;
use BRCM::GenConfig;

my $g = new BRCM::GenConfig('.config');

# LOGIC STARTS HERE

$g->set( "CONFIG_BLKID", "y" );
$g->set( "CONFIG_FEATURE_MOUNT_FAKE", "y" );
$g->set( "CONFIG_FEATURE_MOUNT_VERBOSE", "y" );
$g->set( "CONFIG_FEATURE_MOUNT_HELPERS", "y" );
$g->set( "CONFIG_FEATURE_MOUNT_LABEL", "y" );
$g->set( "CONFIG_FEATURE_MOUNT_CIFS", "y" );
$g->set( "CONFIG_FEATURE_MOUNT_FLAGS", "y" );
$g->set( "CONFIG_FEATURE_MOUNT_FSTAB", "y" );
$g->set( "CONFIG_PIVOT_ROOT", "y" );
$g->set( "CONFIG_VOLUMEID", "y" );
$g->set( "CONFIG_FEATURE_VOLUMEID_EXT", "y" );
$g->set( "CONFIG_FEATURE_VOLUMEID_FAT", "y" );
$g->set( "CONFIG_FEATURE_VOLUMEID_NTFS", "y" );
$g->set( "CONFIG_ENV", "y" );
$g->set( "CONFIG_MV", "y" );
$g->set( "CONFIG_TOUCH", "y" );
$g->set( "CONFIG_LESS", "y" );

# LOGIC ENDS HERE

$g->write();

