#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

$c->set("CONFIG_EXT4_FS", 'm');
$c->unset("CONFIG_EXT4_USE_FOR_EXT23");
$c->set("CONFIG_EXT4_FS_XATTR", 'y');
$c->unset("CONFIG_EXT4_FS_POSIX_ACL");
$c->unset("CONFIG_EXT4_FS_SECURITY");
$c->unset("CONFIG_EXT4_DEBUG");
$c->unset("CONFIG_JBD2_DEBUG");

$c->set("CONFIG_NLS_UTF8", 'm');

$c->set("CONFIG_EXFAT_FS", 'm');
$c->set("CONFIG_EXFAT_DISCARD", 'y');
$c->unset("CONFIG_EXFAT_DELAYED_SYNC");
$c->unset("CONFIG_EXFAT_KERNEL_DEBUG");
$c->unset("CONFIG_EXFAT_DEBUG_MSG");
$c->set("CONFIG_EXFAT_DEFAULT_CODEPAGE", '437');
$c->set("CONFIG_EXFAT_DEFAULT_IOCHARSET", '"utf8"');

$c->write();

